# MoviesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arch3rtemp/android/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arch3rtemp/android/moviesapp/app/: App.kt
app/src/main/java/com/arch3rtemp/android/moviesapp/data/global/api/: CommentService.kt  LoginService.kt  MovieService.kt
app/src/main/java/com/arch3rtemp/android/moviesapp/data/global/dto/: AuthTokenDto.kt  CastDto.kt  CommentDto.kt  LoginDto.kt  LoginRequestDto.kt  LoginResponse.kt  MovieDto.kt
app/src/main/java/com/arch3rtemp/android/moviesapp/data/global/source/: CommentRemoteDataSource.kt  CommentRemoteDataSourceImpl.kt  LoginRemoteDataSource.kt  LoginRemoteDataSourceImpl.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/arch3rtemp/android/moviesapp/data/local/converter/: AllTypeConverters.kt
app/src/main/java/com/arch3rtemp/android/moviesapp/data/local/dao/: CommentDao.kt  MovieDao.kt
app/src/main/java/com/arch3rtemp/android/moviesapp/data/local/entity/: CastEntity.kt  CommentEntity.kt  MovieEntity.kt
app/src/main/java/com/arch3rtemp/android/moviesapp/data/local/source/: CommentLocalDataSource.kt  CommentLocalDataSourceImpl.kt  LoginLocalDataSource.kt  LoginLocalDataSourceImpl.kt  MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt
app/src/main/java/com/arch3rtemp/android/moviesapp/data/mapper/: AuthTokenDtoDomainMapper.kt  CastDtoDomainMapper.kt  CastEntityDomainMapper.kt  CommentDtoDomainMapper.kt  CommentEntityDomainMapper.kt  LoginDtoDomainMapper.kt  MovieDtoDomainMapper.kt  MovieEntityDomainMapper.kt  TokenDtoDomainMapper.kt
app/src/main/java/com/arch3rtemp/android/moviesapp/data/repository/: LoginRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/arch3rtemp/android/moviesapp/di/: DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt  SourceModule.kt  UseCaseModule.kt
app/src/main/java/com/arch3rtemp/android/moviesapp/domain/model/: AuthToken.kt  Cast.kt  Comment.kt  Login.kt  LoginRequest.kt  Movie.kt
app/src/main/java/com/arch3rtemp/android/moviesapp/domain/repository/: LoginRepository.kt  MovieRepository.kt
app/src/main/java/com/arch3rtemp/android/moviesapp/domain/usecase/login/: CheckTokenUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/arch3rtemp/android/moviesapp/domain/usecase/movie/: CacheCastUseCase.kt  CacheCommentsUseCase.kt  CacheMoviesUseCase.kt  LoadCommentsUseCase.kt  LoadMovieUseCase.kt  LoadMoviesUseCase.kt  PostCommentUseCase.kt
app/src/main/java/com/arch3rtemp/android/moviesapp/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/arch3rtemp/android/moviesapp/presentation/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/arch3rtemp/android/moviesapp/presentation/comment/: CommentFragment.kt
app/src/main/java/com/arch3rtemp/android/moviesapp/presentation/detail/: DetailFragment.kt
app/src/main/java/com/arch3rtemp/android/moviesapp/presentation/list/: ListFragment.kt
app/src/main/java/com/arch3rtemp/android/moviesapp/presentation/login/: LoginContract.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/arch3rtemp/android/moviesapp/presentation/movieComment/: CommentFragment.kt  MovieCommentAdapter.kt  MovieCommentContract.kt  MovieCommentFragment.kt  MovieCommentViewModel.kt
app/src/main/java/com/arch3rtemp/android/moviesapp/presentation/movieDetail/: DetailFragment.kt  MovieDetailContract.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/arch3rtemp/android/moviesapp/presentation/movieList/: MovieListAdapter.kt  MovieListContract.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/arch3rtemp/android/moviesapp/util/: Constants.kt  CoroutineExtension.kt  FragmentExtension.kt  Mapper.kt  MultiStateView.kt  PasswordValidator.kt  Resource.kt  UiText.kt
app/src/main/res/drawable/: ic_empty.xml  ic_log_out.xml  ic_network_error.xml  shape_button_bg.xml  shape_comment_item_bg.xml  shape_edit_text_bg.xml
app/src/main/res/layout/: activity_main.xml  common_empty_view.xml  common_error_view.xml  common_loading_view.xml  dialog_progress.xml  fragment_comment.xml  fragment_detail.xml  fragment_list.xml  fragment_login.xml  fragment_movie_comment.xml  fragment_movie_list.xml  recycler_comment_item.xml  recycler_movie_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/arch3rtemp/android/moviesapp/: ExampleUnitTest.kt
app/src/test/java/com/arch3rtemp/android/moviesapp/util/: PasswordValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
