<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <action
        android:id="@+id/action_global_listFragment"
        app:destination="@+id/listFragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.arch3rtemp.android.moviesapp.presentation.login.LoginFragment"
        android:label="Log In"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.arch3rtemp.android.moviesapp.presentation.movieList.MovieListFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_movie_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.arch3rtemp.android.moviesapp.presentation.movieDetail.MovieDetailFragment"
        android:label="Movie"
        tools:layout="@layout/fragment_detail" >

        <action
            android:id="@+id/action_detailFragment_to_commentFragment"
            app:destination="@id/commentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/commentFragment"
        android:name="com.arch3rtemp.android.moviesapp.presentation.movieComment.MovieCommentFragment"
        android:label="Movie Comments"
        tools:layout="@layout/fragment_movie_comment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right">

        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>