<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.arch3rtemp.android.moviesapp.presentation.login.LoginFragment"
        android:label="Log In"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.arch3rtemp.android.moviesapp.presentation.detail.DetailFragment"
        android:label="Movie"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.arch3rtemp.android.moviesapp.presentation.comment.CommentFragment"
        android:label="Movie Comments"
        tools:layout="@layout/fragment_comment" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.arch3rtemp.android.moviesapp.presentation.list.ListFragment"
        android:label="Movies"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>