<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:paddingVertical="10dp"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/iv_poster"
        android:layout_width="50dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/tv_label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_title"
        style="@style/AppEditText"
        android:layout_marginStart="20dp"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_poster" />

    <TextView
        android:id="@+id/tv_label_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_year"
        style="@style/AppEditText"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_title"
        app:layout_constraintStart_toEndOf="@+id/iv_poster" />

    <TextView
        android:id="@+id/tv_label_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_duration"
        style="@style/AppEditText"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_label_year"
        app:layout_constraintStart_toEndOf="@+id/iv_poster" />

    <TextView
        android:id="@+id/tv_label_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_rating"
        style="@style/AppEditText"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_duration"
        app:layout_constraintStart_toEndOf="@+id/iv_poster" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Reacher"
        style="@style/AppBoldTextView"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_label_duration" />

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2022"
        style="@style/AppBoldTextView"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toEndOf="@+id/tv_label_duration" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="49m"
        style="@style/AppBoldTextView"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_year"
        app:layout_constraintStart_toEndOf="@+id/tv_label_duration" />

    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="8.5"
        style="@style/AppBoldTextView"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_duration"
        app:layout_constraintStart_toEndOf="@+id/tv_label_duration" />

</androidx.constraintlayout.widget.ConstraintLayout>